Date : 2023-09-09 23:53:19
Directory : d:\Programming\twitter\public
Total : 30 files,  1294 codes, 147 comments, 171 blanks, all 1612 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          3 |        862 |         12 |        143 |      1,017 |
| XML        |         15 |        281 |         15 |          0 |        296 |
| HTML       |          4 |        168 |         36 |         32 |        236 |
| JavaScript |          8 |        -17 |         84 |         -4 |         63 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         30 |      1,294 |        147 |        171 |      1,612 |
| . (Files)                                                 |          4 |        168 |         36 |         32 |        236 |
| ..                                                        |          3 |       -214 |          0 |        -20 |       -234 |
| ..\controllers                                            |          3 |       -214 |          0 |        -20 |       -234 |
| src                                                       |         23 |      1,340 |        111 |        159 |      1,610 |
| src\images                                                |         15 |        281 |         15 |          0 |        296 |
| src\js                                                    |          5 |        197 |         84 |         16 |        297 |
| src\styles                                                |          3 |        862 |         12 |        143 |      1,017 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Programming\twitter\controllers\bookMrakController.js  | JavaScript |        -28 |          0 |         -5 |        -33 |
| d:\Programming\twitter\controllers\tweetController.js     | JavaScript |        -67 |          0 |         -7 |        -74 |
| d:\Programming\twitter\controllers\userController.js      | JavaScript |       -119 |          0 |         -8 |       -127 |
| d:\Programming\twitter\public\login.html                  | HTML       |         29 |          0 |          4 |         33 |
| d:\Programming\twitter\public\profile.html                | HTML       |         65 |          2 |         11 |         78 |
| d:\Programming\twitter\public\register.html               | HTML       |         31 |          0 |          4 |         35 |
| d:\Programming\twitter\public\src\images\born.svg         | XML        |         22 |          1 |          0 |         23 |
| d:\Programming\twitter\public\src\images\comments.svg     | XML        |         19 |          1 |          0 |         20 |
| d:\Programming\twitter\public\src\images\followers.svg    | XML        |         18 |          1 |          0 |         19 |
| d:\Programming\twitter\public\src\images\home.svg         | XML        |         17 |          1 |          0 |         18 |
| d:\Programming\twitter\public\src\images\images.svg       | XML        |         19 |          1 |          0 |         20 |
| d:\Programming\twitter\public\src\images\joined.svg       | XML        |         17 |          1 |          0 |         18 |
| d:\Programming\twitter\public\src\images\like.svg         | XML        |         19 |          1 |          0 |         20 |
| d:\Programming\twitter\public\src\images\logo.svg         | XML        |         13 |          1 |          0 |         14 |
| d:\Programming\twitter\public\src\images\message.svg      | XML        |         20 |          1 |          0 |         21 |
| d:\Programming\twitter\public\src\images\more.svg         | XML        |         19 |          1 |          0 |         20 |
| d:\Programming\twitter\public\src\images\notification.svg | XML        |         19 |          1 |          0 |         20 |
| d:\Programming\twitter\public\src\images\place.svg        | XML        |         20 |          1 |          0 |         21 |
| d:\Programming\twitter\public\src\images\retweet.svg      | XML        |         22 |          1 |          0 |         23 |
| d:\Programming\twitter\public\src\images\search.svg       | XML        |         20 |          1 |          0 |         21 |
| d:\Programming\twitter\public\src\images\url.svg          | XML        |         17 |          1 |          0 |         18 |
| d:\Programming\twitter\public\src\js\createTweet.js       | JavaScript |         15 |          0 |          1 |         16 |
| d:\Programming\twitter\public\src\js\home.js              | JavaScript |         63 |         83 |          6 |        152 |
| d:\Programming\twitter\public\src\js\login.js             | JavaScript |         26 |          0 |          2 |         28 |
| d:\Programming\twitter\public\src\js\profile.js           | JavaScript |         60 |          0 |          4 |         64 |
| d:\Programming\twitter\public\src\js\register.js          | JavaScript |         33 |          1 |          3 |         37 |
| d:\Programming\twitter\public\src\styles\index.css        | CSS        |        160 |          1 |         20 |        181 |
| d:\Programming\twitter\public\src\styles\profile.css      | CSS        |        424 |          0 |         76 |        500 |
| d:\Programming\twitter\public\src\styles\twitter.css      | CSS        |        278 |         11 |         47 |        336 |
| d:\Programming\twitter\public\twitter.html                | HTML       |         43 |         34 |         13 |         90 |
| Total                                                     |            |      1,294 |        147 |        171 |      1,612 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+